{
  "name": "speech-recognition",
  "version": "1.0.0",
  "description": "Speech Recognition using HTML5, CSS3 & VANILLA JS",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:deadcoder0904/speech-recognition.git",
    "type": "git"
  },
  "author": "Akshay Kadam <akshaykadam0904@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.5"
  },
  "scripts": {
    "start": "browser-sync start --directory --server --files '*.css, *.html, *.js'"
  }
}
